{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select, input[type=number], input[type=password], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<br><br>
<h3 style="text-align:center;">UPDATE JOB</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_job_title">Job Title:</label>
      {{ jobForm.title }}
    </div>
    <div class="form-group">
      <label for="id_job_title">Company Name:</label>
      {{ jobForm.company_name }}
    </div>
    <div class="form-group">
      <label for="id_job_title">Job Location:</label>
      {{ jobForm.location }}
    </div>
    <div class="form-group">
      <label for="id_job_description">Job Description:</label>
      {{ jobForm.position }}
    </div>
    
    <div class="form-group">
      <label for="id_salary">Link :</label>
      {{ jobForm.requirements }}
    </div>
    <input type="submit" value="Update">
  </form>
</div>
<br><br><br><br><br><br><br><br>
{% endblock content %}
